<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .human {
            position: absolute;
            width: 300px; top: 4%;
            left: calc(50% - 150px);
            z-index: 100;
        }
        .textWrap {
            position: absolute;
            width: 60%; top: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 50;
            perspective: 300px;
        }
        .bg {
            width: 120%;
            position: relative;
            left: -5%; top: -15%;
        }
        .pipe {
            position: absolute;
            z-index: 50;
            width: 700px;
            top: 10%;
            left: -200px;
        }
    </style>
</head>
<body>
    <img src="img/layer-7.png" class="human" id="human" alt="human">
    <div class="textWrap">
        <img src="img/masthead-logo.svg" class="text3d" id="text3d" alt="fix noting">
    </div>
    <img src="img/layer-1.jpg" class="bg" id="bg" alt="벽">
    <img src="img/layer-9.png" class="pipe" id="pipe" alt="파이프">


    <script src="main.js"></script>
</body>
</html>