<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <!-- <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Orbitron&family=Rock+Salt&family=Shrikhand&family=Titan+One&display=swap" rel="stylesheet"> -->
   <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Rock+Salt&display=swap" rel="stylesheet">

      <style>
         .clock {
            background: url(https://i.pinimg.com/736x/40/d4/47/40d447bbc008dcf4867c0dfda0e42d96.jpg) no-repeat;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            font-family: 'Cutive Mono', monospace;
            width: 310px; height: 300px;
            padding-top: 75px;
            text-align: center;
         }
         .clock .time_box {}
         .clock span {
            color: #000;
            font-weight: bold;
            opacity: 0.7;
         }
         .clock .time_box .txt_lg {
            font-size: 50px;

         }
         .clock .date_box {
            font-size: 15px;
         }
         #day {
            display: block;
            margin-top: 5px;
         }
         .mark {
            display: inline-block;
            font-size: 20px;
         }
         .mark02 {
            font-size: 20px;
         }
         .clock .date_box span {}
      </style>
</head>

<body>
   <div class="clock">
      <div class="time_box">
         <span class="txt_lg" id="hours"></span>
         <span class="mark">:</span>
         <span class="txt_lg" id="min"></span>
         <span class="mark02">:</span>
         <span class="txt_lg" id="sec"></span>
      </div>
      <div class="date_box">
         <span id="month"></span>
         <span class="point">.</span>
         <span id="date"></span>
         <span class="point">.</span>
         <span id="year"></span>
         <span id="day"></span>
      </div>
   </div>

   <script>
      setInterval(function () {
         let today = new Date();

         let dayList = ['일요일','월요일','화요일','수요일','목요일','금요일','토요일']
         let dayListEn = ['Sunday','Monday','Tuesday','Wednesday','Thurday','Friday','Saturday']


         let hh = addZero(today.getHours());
         let mm = addZero(today.getMinutes());
         let ss = addZero(today.getSeconds());
         let yy = addZero(today.getFullYear());
         let mon = today.getMonth() + 1; //0부터 시작함으로 1을 더해줘야함
         let dd = today.getDate(); 
         let day = dayListEn[today.getDay()].toUpperCase(); // 요일 (화요일 = 2)
      
      
         document.querySelector("#hours").innerHTML = hh;
         document.querySelector("#min").innerHTML = mm;
         document.querySelector("#sec").innerHTML = ss;
         document.querySelector("#year").innerHTML = yy;
         document.querySelector("#month").innerHTML = mon;
         document.querySelector("#date").innerHTML = dd;
         document.querySelector("#day").innerHTML = day;

         function addZero(num) {

            return (num < 10 ? "0" + num : '' + num)
         }



      }, 1000)
   </script>
</body>

</html>